<html>
<head>
  <title>MEGA Glossary</title>
  <style>
body {
    background-color: white;
    padding: 0px;
    margin: 0px;
    font-family: Arial, sans-serif;
}

header {
    background-color: #ccc;
    color: darkred;
    padding: 36px;
    font-family: Verdana, sans-serif;
    font-size: 24px;
    background-repeat: none;
    text-align: center;
    font-weight: bold;
    background-image: url(https://github.com/trustoverip/mega/raw/main/santa.png);
    background-repeat: no-repeat;
}
main {
    padding: 16px 24px;
    color: #444;
}

@media screen and (min-width: 640px) {
  main {
      padding: 24px 64px;
  }
}

dt {
    margin-top: 1.4em;
    color: green;
    font-size: 125%;
    font-family: Verdana, sans-serif;
}

dt.letter {
    text-align: center;
    font-weight: bold;
    color: #999;
    border-bottom: solid 1px #ddd;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 2.2em;
    color: #666;
}

nav {
    padding: 4px 16px;
    text-align: center;
    background-color: #ddd;
    color: #888;
}

dd {
    margin-left: 2em;
}

dt > span.tag {
  float: right;
  background-color: #eee;
  border: 1px solid #ccc;
  padding: 2px 4px;
  margin-right: 4px;
  font-size: 60%;
  font-family: Verdana;
  color: #666;
}

dd>p:first-child {
  margin-top: 0.2em;
}

a {
    color: #3061a8;
    text-decoration: none;
}

a:hover {
    border-bottom: solid 1px #3061a8;
}

a:active {
    background-color: #eee;
}

a:visited {
    color: #6161a8;
}

nav > a, nav > a:visited {
    color: black;
}

p.meta {
    font-size: 80%;
    color: #bbb;
    text-align: right;
    margin-top: -0.9em;
}

._slf {
    float: left;
    padding-right: 4px;
    padding-top: 4px;
    margin-left: -20px;
    cursor: pointer;
    width:16px;
    height:16px;
    display: none;
}

dt:not(.letter):hover > ._slf {
    display: inline;
}

._xl {
    padding-right: 4px;
    display: none;
    cursor: pointer;
    width:16px;
    height:16px;
}

dt:not(.letter):hover > ._xl {
  display: inline;
}
  </style>
  <script>
var getAbsoluteUrl = (function() {
  var a;
  return function(url) {
      if (!a)
        a = document.createElement('a');
      a.href = url;
      return a.href;
  };
})();

function copyUrl(url) {
  x = getAbsoluteUrl(url);
  navigator.clipboard.writeText(x);
}

function goto(url) {
  window.location = url;
}
  </script>
</head>
<body>

<svg style="display:none">
  <symbol id="_slf" viewBox="0 0 16 16">
    <path style="fill:#aaa" fill-rule="evenodd"
          d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"/>
  </symbol>
  <symbol id="_xl" viewBox="0 -256 1850 1850">
    <g transform="matrix(1,0,0,-1,30.372881,1426.9492)">
      <path style="fill:#aaa"
            d="M 1408,608 V 288 Q 1408,169 1323.5,84.5 1239,0 1120,0 H 288 Q 169,0 84.5,84.5 0,169 0,288 v 832 Q 0,1239 84.5,1323.5 169,1408 288,1408 h 704 q 14,0 23,-9 9,-9 9,-23 v -64 q 0,-14 -9,-23 -9,-9 -23,-9 H 288 q -66,0 -113,-47 -47,-47 -47,-113 V 288 q 0,-66 47,-113 47,-47 113,-47 h 832 q 66,0 113,47 47,47 47,113 v 320 q 0,14 9,23 9,9 23,9 h 64 q 14,0 23,-9 9,-9 9,-23 z m 384,864 V 960 q 0,-26 -19,-45 -19,-19 -45,-19 -26,0 -45,19 L 1507,1091 855,439 q -10,-10 -23,-10 -13,0 -23,10 L 695,553 q -10,10 -10,23 0,13 10,23 l 652,652 -176,176 q -19,19 -19,45 0,26 19,45 19,19 45,19 h 512 q 26,0 45,-19 19,-19 19,-45 z" />
    </g>
  </symbol>
</svg>

<header>MEGA Glossary</header>
<nav>[ A B <a href="#C">C</a> D E <a href="#F">F</a> G <a href="#H">H</a> <a href="#I">I</a> J K L <a href="#M">M</a> N O P Q R S T U V W X Y Z ]</nav>

<main>
<dl id="glossary_content">
<dt id="C" class="letter">C</td>
<dt id="credential"><svg class="_slf" onclick="copyUrl('#credential')"><use href="#_slf"/></svg>Credential <svg class="_xl" onclick="goto('https://github.com/trustoverip/mega/wiki//credential')"><use href="#_xl"/></svg><span class="tag">#mega</span></dt>
<dd><p>A <a href="https://www.w3.org/TR/vc-data-model/#dfn-credential">credential</a>, or <a href="https://www.w3.org/TR/vc-data-model/#dfn-verifiable-credentials">verifiable credential</a>, that is either a NAUGHTY or a NICE credential, and is used for the purpose of holiday gift issuance. Such credentials are in the form of AnonCreds 7.1 using Camenisch-Lysyanskaya ZKP signatures over ACDC credentials chained together in the same order as Santa’s reindeer</p>
<p class="meta">version 1, commit 4329ebd, created 2021-12-07, contributors Rieks</p>
</dd>

<dt id="F" class="letter">F</td>
<dt id="free-magi-sons"><svg class="_slf" onclick="copyUrl('#free-magi-sons')"><use href="#_slf"/></svg>Free Magi Sons <svg class="_xl" onclick="goto('https://github.com/trustoverip/mega/wiki//free-magi-sons')"><use href="#_xl"/></svg><span class="tag">#mega</span></dt>
<dd><p>A <a href="https://trustoverip.github.io/mega/glossary.html#meaningful-gift-giver">meaningful gift giver</a> tracing lineage back over 2000 years, who traditionally provide premium gifts to children of spiritual or political leaders.  Favored mode of transport is by camel and all <a href="https://trustoverip.github.io/mega/glossary.html#meaningful-gift">meaningful gifts</a> arrive exactly one lunar cycle after the <a href="https://trustoverip.github.io/mega/glossary.html#meaningful-gift-occasion">meaningful gift occasion</a>.</p>
<p class="meta">version 1, commit 5a3a62f, created 2021-12-09, contributors Nicky Hickman</p>
</dd>

<dt id="H" class="letter">H</td>
<dt id="hypersleigh"><svg class="_slf" onclick="copyUrl('#hypersleigh')"><use href="#_slf"/></svg>Hypersleigh <svg class="_xl" onclick="goto('https://github.com/trustoverip/mega/wiki//hypersleigh')"><use href="#_xl"/></svg><span class="tag">#mega</span></dt>
<dd><p>A multi-project open source collaborative effort hosted by The Linux Foundation to advance the rights of <a href="https://trustoverip.github.io/mega/glossary.html#magic">magical</a> creatures who specialize in <a href="https://trustoverip.github.io/mega/glossary.html#meaningful-gift">meaningful gift</a> delivery.  </p>
<p class="meta">version 1, commit 695f599, created 2021-12-09, contributors Nicky Hickman</p>
</dd>

<dt id="I" class="letter">I</td>
<dt id="ifff"><svg class="_slf" onclick="copyUrl('#ifff')"><use href="#_slf"/></svg>IFFF <svg class="_xl" onclick="goto('https://github.com/trustoverip/mega/wiki//ifff')"><use href="#_xl"/></svg><span class="tag">#mega</span></dt>
<dd><p>International Federation of Fairy godmothers and tooth Fairies</p>
<p class="meta">version 1, commit 3062937, created 2021-12-06, contributors Daniel Hardman</p>
</dd>

<dt id="igluoe"><svg class="_slf" onclick="copyUrl('#igluoe')"><use href="#_slf"/></svg>IGLUoE <svg class="_xl" onclick="goto('https://github.com/trustoverip/mega/wiki//igluoe')"><use href="#_xl"/></svg><span class="tag">#mega</span></dt>
<dd><p>Inter-GaLactic Union of Elves</p>
<p class="meta">version 1, commit c47da0b, created 2021-12-06, contributors Daniel Hardman</p>
</dd>

<dt id="M" class="letter">M</td>
<dt id="magic"><svg class="_slf" onclick="copyUrl('#magic')"><use href="#_slf"/></svg>magic <svg class="_xl" onclick="goto('https://github.com/trustoverip/mega/wiki//magic')"><use href="#_xl"/></svg><span class="tag">#mega</span></dt>
<dd><p>An intergalactic power network providing a variety of energy and communication facilities, consisting of interconnected networks using standardized protocols. Also see human definition of <a href="https://en.wikipedia.org/wiki/Technology">technology</a>, <a href="https://en.wikipedia.org/wiki/Electricity">electricity</a> and <a href="https://en.wikipedia.org/wiki/Conceptions_of_God">conceptions of god</a>.</p>
<p class="meta">version 1, commit ae80d9a, created 2021-12-09, contributors Nicky Hickman</p>
</dd>

<dt id="meaningful-gift"><svg class="_slf" onclick="copyUrl('#meaningful-gift')"><use href="#_slf"/></svg>meaningful gift <svg class="_xl" onclick="goto('https://github.com/trustoverip/mega/wiki//meaningful-gift')"><use href="#_xl"/></svg><span class="tag">#mega</span></dt>
<dd><p>A gift that is provided by a <a href="https://trustoverip.github.io/mega/glossary.html#meaningful-gift-giver">meaningful gift giver</a> that is made with <a href="https://trustoverip.github.io/mega/glossary.html#magic">magic</a> and delivered with love based not on any <a href="https://trustoverip.github.io/essiflab/glossary.html#business-transaction">business-transaction</a>, but on verifiable proof of the recipient's NAUGHTY or NICE <a href="https://trustoverip.github.io/mega/glossary.html#credential">credentials</a>.  Meaningful gift recipients must be humans who qualify as children in the local <a href="https://trustoverip.github.io/essiflab/glossary.html#jurisdiction">jurisdiction</a>.</p>
<p class="meta">version 2, commit 25ba51f, created 2021-12-09, last modified 2021-12-09, contributors Nicky Hickman</p>
</dd>

<dt id="meaningful-gift-arrangement"><svg class="_slf" onclick="copyUrl('#meaningful-gift-arrangement')"><use href="#_slf"/></svg>meaningful gift arrangement <svg class="_xl" onclick="goto('https://github.com/trustoverip/mega/wiki//meaningful-gift-arrangement')"><use href="#_xl"/></svg><span class="tag">#mega</span></dt>
<dd><p>In a <a href="https://trustoverip.github.io/essiflab/glossary.html#jurisdiction">jurisdiction</a>: the specification of a set of rights and duties between legal entities of the jurisdiction that enforces these rights and duties, for the purpose of giving <a href="https://trustoverip.github.io/mega/glossary.html#meaningful-gifts">meaningful gifts</a> to one or more of these entities.</p>
<p class="meta">version 1, commit b24a5b3, created 2021-12-09, contributors Nicky Hickman</p>
</dd>

<dt id="meaningful-gift-giver"><svg class="_slf" onclick="copyUrl('#meaningful-gift-giver')"><use href="#_slf"/></svg>meaningful gift giver <svg class="_xl" onclick="goto('https://github.com/trustoverip/mega/wiki//meaningful-gift-giver')"><use href="#_xl"/></svg><span class="tag">#mega</span></dt>
<dd><p>A <a href="https://trustoverip.github.io/essiflab/glossary.html#party">party</a> who has either <a href="https://trustoverip.github.io/mega/glossary.html#magic">magical</a> or spiritual rights and duties to deliver <a href="https://trustoverip.github.io/mega/glossary.html#meaningful-gift">meaningful gifts</a> to humans designated as children in their <a href="https://trustoverip.github.io/essiflab/glossary.html#jurisdiction">jurisdiction</a>.</p>
<p class="meta">version 1, commit 847d7ab, created 2021-12-09, contributors Nicky Hickman</p>
</dd>

<dt id="meaningful-gift-occasion"><svg class="_slf" onclick="copyUrl('#meaningful-gift-occasion')"><use href="#_slf"/></svg>meaningful gift occasion <svg class="_xl" onclick="goto('https://github.com/trustoverip/mega/wiki//meaningful-gift-occasion')"><use href="#_xl"/></svg><span class="tag">#mega</span></dt>
<dd><p>An 24 hour period in the life of a human child either linked to lunar cycles (e.g. winter solstice), life events (e.g. losing a milk tooth), or rites of passage (e.g. naming ceremony). </p>
<p class="meta">version 1, commit c65406b, created 2021-12-09, contributors Nicky Hickman</p>
</dd>
</dl>

</main>
</body>
</html>